{
  "name": "hackngteam3",
  "version": "1.0.0",
  "description": "weekend hack",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "sequelize": "^3.30.4",
    "sqlite": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muheez/HackNG_Team3.git"
  },
  "author": "team3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muheez/HackNG_Team3/issues"
  },
  "homepage": "https://github.com/Muheez/HackNG_Team3#readme"
}
